import java.util.Scanner;

public class main {public static void main(String [] args){
    Scanner sc=new Scanner(System.in);
    int marks=sc.nextInt();
    if(marks>90){
        System.out.println("Excellent");
    } else if (80<marks && marks<=90) {
        System.out.println("Good");
        
    } else if (70<marks && marks<=80) {
        System.out.println("fair");
        
    } else if (60<marks && marks<=70) {
        System.out.println("meets expectations");
        
    } else {
        System.out.println("below par");

    }

}
}
